# Configuración de la base de datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Secret para las sesiones de usuario
SESSION_SECRET=

# URL del frontend para CORS y redirecciones
FRONTEND_URL=

#configuración del servicio de correo electrónico para notificaciones y recuperación de contraseñas
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
ADMIN_EMAIL=

# PayPal Sandbox Credenciales
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox